<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/mnuHome"
        android:icon="@drawable/baseline_home_24"
        android:title="" />
    <item android:id="@+id/mnuFavorite"
        android:icon="@drawable/baseline_sell_24"
        android:title="" />

    <item android:id="@+id/mnuNotification"
        android:icon="@drawable/baseline_notifications_24"
        android:title="" />
    <item android:id="@+id/mnuMessage"
        android:icon="@drawable/baseline_message_24"
        android:title="" />

</menu>