<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.viewpager.widget.ViewPager
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/viewpager"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Categories"
                android:textSize="17.45dp"
                android:textStyle="bold"
                android:padding="3dp"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rvLoaiThucAn"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Best Seller"
                android:textSize="17.45dp"
                android:textStyle="bold"
                android:padding="3dp"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rvFoodphobien"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Fast Food"
                android:textSize="17.45dp"
                android:textStyle="bold"
                android:padding="3dp"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rvFastfood"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="All Food"
                android:textSize="17.45dp"
                android:textStyle="bold"
                android:padding="3dp"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rvFood"/>


        </LinearLayout>
    </ScrollView>

</LinearLayout>